#if __DESIGNER_DATA
#error Do not define __DESIGNER_DATA.
<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<om:MetaModel MajorVersion="1" MinorVersion="3" Core="2b131234-7959-458d-834f-2dc0769ce683" ScheduleModel="66366196-361d-448d-976f-cab5e87496d2" xmlns:om="http://schemas.microsoft.com/BizTalk/2003/DesignerData">
    <om:Element Type="Module" OID="dbf164c1-2feb-44f9-b138-bbdd149172b7" LowerBound="1.1" HigherBound="105.1">
        <om:Property Name="ReportToAnalyst" Value="True" />
        <om:Property Name="Name" Value="Orchestration_Project" />
        <om:Property Name="Signal" Value="False" />
        <om:Element Type="PortType" OID="5bbbe791-77c3-4f28-a811-af8c4465e69b" ParentLink="Module_PortType" LowerBound="4.1" HigherBound="11.1">
            <om:Property Name="Synchronous" Value="True" />
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="Customer_PortType_1" />
            <om:Property Name="Signal" Value="False" />
            <om:Element Type="OperationDeclaration" OID="03ac1cc5-ae7a-436f-8c9e-dcfacc715555" ParentLink="PortType_OperationDeclaration" LowerBound="6.1" HigherBound="10.1">
                <om:Property Name="OperationType" Value="RequestResponse" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="Operation_1" />
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="MessageRef" OID="624d82bb-9b1e-4b59-aa81-93df7bfaba52" ParentLink="OperationDeclaration_RequestMessageRef" LowerBound="8.13" HigherBound="8.37">
                    <om:Property Name="Ref" Value="Schemas_Project.Customer" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Request" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
                <om:Element Type="MessageRef" OID="0a8a9666-6914-41d2-9d2f-36cdb4a742e6" ParentLink="OperationDeclaration_ResponseMessageRef" LowerBound="8.39" HigherBound="8.71">
                    <om:Property Name="Ref" Value="Schemas_Project.Canonical_Schema" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Response" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
            </om:Element>
        </om:Element>
        <om:Element Type="PortType" OID="1e013747-b6fb-4aab-bcc4-0840e02d2e0f" ParentLink="Module_PortType" LowerBound="11.1" HigherBound="18.1">
            <om:Property Name="Synchronous" Value="False" />
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="DB_PortType" />
            <om:Property Name="Signal" Value="False" />
            <om:Element Type="OperationDeclaration" OID="81c41995-e18c-4b46-8824-220b19c240a7" ParentLink="PortType_OperationDeclaration" LowerBound="13.1" HigherBound="17.1">
                <om:Property Name="OperationType" Value="OneWay" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="Operation_1" />
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="MessageRef" OID="98801deb-68c8-4f44-a9e7-8678f9484eb4" ParentLink="OperationDeclaration_RequestMessageRef" LowerBound="15.13" HigherBound="15.62">
                    <om:Property Name="Ref" Value="Schemas_Project.Procedure_dbo.InsertintoCustomers" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Request" />
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
        </om:Element>
        <om:Element Type="PortType" OID="c7e0a789-ff15-46e4-829f-e01fbf18b390" ParentLink="Module_PortType" LowerBound="18.1" HigherBound="25.1">
            <om:Property Name="Synchronous" Value="False" />
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="PortType_1" />
            <om:Property Name="Signal" Value="False" />
            <om:Element Type="OperationDeclaration" OID="a1a501b8-8902-4b72-abae-df5fa3f08d3c" ParentLink="PortType_OperationDeclaration" LowerBound="20.1" HigherBound="24.1">
                <om:Property Name="OperationType" Value="OneWay" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="Operation_1" />
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="MessageRef" OID="eb5b7b6b-4185-4033-9a75-921fdf89b335" ParentLink="OperationDeclaration_RequestMessageRef" LowerBound="22.13" HigherBound="22.57">
                    <om:Property Name="Ref" Value="ART.BizTalk.CanonicalSchemas.Canonical_Fault" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Request" />
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
        </om:Element>
        <om:Element Type="ServiceDeclaration" OID="1b5cec41-ae44-40ee-83ba-1d68d81eeebf" ParentLink="Module_ServiceDeclaration" LowerBound="25.1" HigherBound="104.1">
            <om:Property Name="InitializedTransactionType" Value="True" />
            <om:Property Name="IsInvokable" Value="False" />
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="Process_customer" />
            <om:Property Name="Signal" Value="True" />
            <om:Element Type="VariableDeclaration" OID="f8ae377f-f7c0-4aef-940d-580f39255c97" ParentLink="ServiceDeclaration_VariableDeclaration" LowerBound="39.1" HigherBound="40.1">
                <om:Property Name="UseDefaultConstructor" Value="True" />
                <om:Property Name="Type" Value="System.Xml.XmlDocument" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="varXml" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="LongRunningTransaction" OID="e6cf2d7b-4a60-4080-b071-6aa541589feb" ParentLink="ServiceDeclaration_Transaction" LowerBound="26.21" HigherBound="26.62">
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="Transaction_1" />
                <om:Property Name="Signal" Value="False" />
            </om:Element>
            <om:Element Type="MessageDeclaration" OID="31309838-7548-46be-bd01-40d711a8810a" ParentLink="ServiceDeclaration_MessageDeclaration" LowerBound="34.1" HigherBound="35.1">
                <om:Property Name="Type" Value="Schemas_Project.Customer" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="msgCustomer" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="MessageDeclaration" OID="222e8fec-76d6-4d2e-9cdb-37e1290d130e" ParentLink="ServiceDeclaration_MessageDeclaration" LowerBound="35.1" HigherBound="36.1">
                <om:Property Name="Type" Value="Schemas_Project.Canonical_Schema" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="msgCanonical" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="MessageDeclaration" OID="7ed907ef-2581-4b25-8ef8-ed2e2d49a29e" ParentLink="ServiceDeclaration_MessageDeclaration" LowerBound="36.1" HigherBound="37.1">
                <om:Property Name="Type" Value="Schemas_Project.Procedure_dbo.InsertintoCustomers" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="msgInsertIntoDB" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="MessageDeclaration" OID="3fe4a1df-0422-46d7-943c-7798a2497cd9" ParentLink="ServiceDeclaration_MessageDeclaration" LowerBound="37.1" HigherBound="38.1">
                <om:Property Name="Type" Value="ART.BizTalk.CanonicalSchemas.Canonical_Fault" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="msgCanonicalExcp" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="MessageDeclaration" OID="fde29dc8-e32e-4bb2-b162-f10437a09e5d" ParentLink="ServiceDeclaration_MessageDeclaration" LowerBound="38.1" HigherBound="39.1">
                <om:Property Name="Type" Value="ART.BizTalk.CanonicalSchemas.Canonical_Fault" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="msgFinalCanonicalExcep" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="ServiceBody" OID="f665c7c1-4315-4067-921d-4ea0dcee5b9e" ParentLink="ServiceDeclaration_ServiceBody">
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="Receive" OID="06710e2f-6e3a-4e99-ab31-a1dbccf81828" ParentLink="ServiceBody_Statement" LowerBound="42.1" HigherBound="45.1">
                    <om:Property Name="Activate" Value="True" />
                    <om:Property Name="PortName" Value="Customer_Port" />
                    <om:Property Name="MessageName" Value="msgCustomer" />
                    <om:Property Name="OperationName" Value="Operation_1" />
                    <om:Property Name="OperationMessageName" Value="Request" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Receive_1" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
                <om:Element Type="Scope" OID="f774a254-5927-416e-ae34-4c7239a8bb99" ParentLink="ServiceBody_Statement" LowerBound="45.1" HigherBound="102.1">
                    <om:Property Name="InitializedTransactionType" Value="True" />
                    <om:Property Name="IsSynchronized" Value="False" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Scope_1" />
                    <om:Property Name="Signal" Value="True" />
                    <om:Element Type="LongRunningTransaction" OID="a817bbb9-2ba0-4928-8743-b6ab897b4dc7" ParentLink="Scope_Transaction" LowerBound="46.18" HigherBound="46.56">
                        <om:Property Name="ReportToAnalyst" Value="True" />
                        <om:Property Name="Name" Value="Transaction_2" />
                        <om:Property Name="Signal" Value="False" />
                    </om:Element>
                    <om:Element Type="Construct" OID="17645652-e0d3-4e41-8764-2b08046b949c" ParentLink="ComplexStatement_Statement" LowerBound="50.1" HigherBound="56.1">
                        <om:Property Name="ReportToAnalyst" Value="True" />
                        <om:Property Name="Name" Value="ConstructMessage_1" />
                        <om:Property Name="Signal" Value="True" />
                        <om:Element Type="Transform" OID="3bbf8e08-ea70-428d-ab52-de70cf71c3cf" ParentLink="ComplexStatement_Statement" LowerBound="53.1" HigherBound="55.1">
                            <om:Property Name="ClassName" Value="Schemas_Project.Customer_to_canonical" />
                            <om:Property Name="ReportToAnalyst" Value="True" />
                            <om:Property Name="Name" Value="Transform_1" />
                            <om:Property Name="Signal" Value="True" />
                            <om:Element Type="MessagePartRef" OID="ef8be349-7242-4315-8693-24fe3738c9e9" ParentLink="Transform_InputMessagePartRef" LowerBound="54.91" HigherBound="54.102">
                                <om:Property Name="MessageRef" Value="msgCustomer" />
                                <om:Property Name="ReportToAnalyst" Value="True" />
                                <om:Property Name="Name" Value="MessagePartReference_1" />
                                <om:Property Name="Signal" Value="False" />
                            </om:Element>
                            <om:Element Type="MessagePartRef" OID="5a830e3d-dd28-4f44-92d3-bbe8e3de8cc8" ParentLink="Transform_OutputMessagePartRef" LowerBound="54.36" HigherBound="54.48">
                                <om:Property Name="MessageRef" Value="msgCanonical" />
                                <om:Property Name="ReportToAnalyst" Value="True" />
                                <om:Property Name="Name" Value="MessagePartReference_2" />
                                <om:Property Name="Signal" Value="False" />
                            </om:Element>
                        </om:Element>
                        <om:Element Type="MessageRef" OID="ef6a6b47-1121-443c-851e-c014bf828e94" ParentLink="Construct_MessageRef" LowerBound="51.31" HigherBound="51.43">
                            <om:Property Name="Ref" Value="msgCanonical" />
                            <om:Property Name="ReportToAnalyst" Value="True" />
                            <om:Property Name="Signal" Value="False" />
                        </om:Element>
                    </om:Element>
                    <om:Element Type="Parallel" OID="ec6e244d-ca50-483c-adf3-b54535844058" ParentLink="ComplexStatement_Statement" LowerBound="56.1" HigherBound="78.1">
                        <om:Property Name="ReportToAnalyst" Value="True" />
                        <om:Property Name="Name" Value="ParallelActions_1" />
                        <om:Property Name="Signal" Value="False" />
                        <om:Element Type="ParallelBranch" OID="1b595f41-7f2e-4dab-9249-2afa26f5d4f4" ParentLink="ReallyComplexStatement_Branch" LowerBound="61.1" HigherBound="65.1">
                            <om:Property Name="IsGhostBranch" Value="True" />
                            <om:Property Name="ReportToAnalyst" Value="True" />
                            <om:Property Name="Name" Value="ParallelBranch_1" />
                            <om:Property Name="Signal" Value="False" />
                            <om:Element Type="Send" OID="4abd5be8-1b43-41bc-8701-33b6330a5cb7" ParentLink="ComplexStatement_Statement" LowerBound="61.1" HigherBound="63.1">
                                <om:Property Name="PortName" Value="Customer_Port" />
                                <om:Property Name="MessageName" Value="msgCanonical" />
                                <om:Property Name="OperationName" Value="Operation_1" />
                                <om:Property Name="OperationMessageName" Value="Response" />
                                <om:Property Name="ReportToAnalyst" Value="True" />
                                <om:Property Name="Name" Value="Send_1" />
                                <om:Property Name="Signal" Value="True" />
                            </om:Element>
                            <om:Element Type="VariableAssignment" OID="f75e1523-e4cc-438f-aa3f-dd2a680e10c1" ParentLink="ComplexStatement_Statement" LowerBound="63.1" HigherBound="65.1">
                                <om:Property Name="Expression" Value="throw new System.Exception(&quot;This is an exception&quot;);" />
                                <om:Property Name="ReportToAnalyst" Value="True" />
                                <om:Property Name="Name" Value="Expression_1" />
                                <om:Property Name="Signal" Value="True" />
                            </om:Element>
                        </om:Element>
                        <om:Element Type="ParallelBranch" OID="449d9e49-6615-402e-9c08-5341acb22c5c" ParentLink="ReallyComplexStatement_Branch" LowerBound="68.1" HigherBound="76.1">
                            <om:Property Name="IsGhostBranch" Value="True" />
                            <om:Property Name="ReportToAnalyst" Value="True" />
                            <om:Property Name="Name" Value="ParallelBranch_2" />
                            <om:Property Name="Signal" Value="False" />
                            <om:Element Type="Construct" OID="e6ebe4d9-6933-40a5-97a3-89c4dd5c2e7f" ParentLink="ComplexStatement_Statement" LowerBound="68.1" HigherBound="74.1">
                                <om:Property Name="ReportToAnalyst" Value="True" />
                                <om:Property Name="Name" Value="ConstructMessage_2" />
                                <om:Property Name="Signal" Value="True" />
                                <om:Element Type="Transform" OID="a2f40115-ed60-49b0-a8b1-5f775a04bde3" ParentLink="ComplexStatement_Statement" LowerBound="71.1" HigherBound="73.1">
                                    <om:Property Name="ClassName" Value="Schemas_Project.Canonical_To_SQLDB" />
                                    <om:Property Name="ReportToAnalyst" Value="True" />
                                    <om:Property Name="Name" Value="Transform_2" />
                                    <om:Property Name="Signal" Value="True" />
                                    <om:Element Type="MessagePartRef" OID="dc5eedab-0627-4947-8aa3-86dd3b380567" ParentLink="Transform_InputMessagePartRef" LowerBound="72.99" HigherBound="72.111">
                                        <om:Property Name="MessageRef" Value="msgCanonical" />
                                        <om:Property Name="ReportToAnalyst" Value="True" />
                                        <om:Property Name="Name" Value="MessagePartReference_3" />
                                        <om:Property Name="Signal" Value="False" />
                                    </om:Element>
                                    <om:Element Type="MessagePartRef" OID="36923882-164a-44a3-867f-a732b9c17f4a" ParentLink="Transform_OutputMessagePartRef" LowerBound="72.44" HigherBound="72.59">
                                        <om:Property Name="MessageRef" Value="msgInsertIntoDB" />
                                        <om:Property Name="ReportToAnalyst" Value="True" />
                                        <om:Property Name="Name" Value="MessagePartReference_4" />
                                        <om:Property Name="Signal" Value="False" />
                                    </om:Element>
                                </om:Element>
                                <om:Element Type="MessageRef" OID="95df12ee-ca42-4de6-ba1a-60d349342b25" ParentLink="Construct_MessageRef" LowerBound="69.39" HigherBound="69.54">
                                    <om:Property Name="Ref" Value="msgInsertIntoDB" />
                                    <om:Property Name="ReportToAnalyst" Value="True" />
                                    <om:Property Name="Signal" Value="False" />
                                </om:Element>
                            </om:Element>
                            <om:Element Type="Send" OID="9e95c866-1f6c-4211-91c7-1d057f752631" ParentLink="ComplexStatement_Statement" LowerBound="74.1" HigherBound="76.1">
                                <om:Property Name="PortName" Value="Port_DB" />
                                <om:Property Name="MessageName" Value="msgInsertIntoDB" />
                                <om:Property Name="OperationName" Value="Operation_1" />
                                <om:Property Name="OperationMessageName" Value="Request" />
                                <om:Property Name="ReportToAnalyst" Value="True" />
                                <om:Property Name="Name" Value="Send_2" />
                                <om:Property Name="Signal" Value="True" />
                            </om:Element>
                        </om:Element>
                    </om:Element>
                    <om:Element Type="Catch" OID="e4618118-f6b2-4306-a642-922a6bb27220" ParentLink="Scope_Catch" LowerBound="81.1" HigherBound="100.1">
                        <om:Property Name="ExceptionName" Value="ex" />
                        <om:Property Name="ExceptionType" Value="System.Net.Mail.SmtpFailedRecipientException" />
                        <om:Property Name="IsFaultMessage" Value="False" />
                        <om:Property Name="ReportToAnalyst" Value="True" />
                        <om:Property Name="Name" Value="CatchException_1" />
                        <om:Property Name="Signal" Value="True" />
                        <om:Element Type="Construct" OID="98961c6b-9241-4675-a78f-ebdeeb7aa076" ParentLink="Catch_Statement" LowerBound="84.1" HigherBound="97.1">
                            <om:Property Name="ReportToAnalyst" Value="True" />
                            <om:Property Name="Name" Value="ConstructMessage_3" />
                            <om:Property Name="Signal" Value="True" />
                            <om:Element Type="MessageAssignment" OID="3dad7b2c-dfd7-4716-a4cb-335ee16f77b0" ParentLink="ComplexStatement_Statement" LowerBound="87.1" HigherBound="96.1">
                                <om:Property Name="Expression" Value="varXml.LoadXml(@&quot;&lt;ns0:Canonical_Fault xmlns:ns0=&quot;&quot;http://ART.BizTalk.CanonicalSchemas.Canonical_Fault&quot;&quot;&gt; &lt;ErrorCode&gt;1234&lt;/ErrorCode&gt; &lt;ErrorType&gt;Failed Message&lt;/ErrorType&gt; &lt;ErrorDescription&gt;Error description&lt;/ErrorDescription&gt; &lt;/ns0:Canonical_Fault&gt;&quot;);&#xD;&#xA;msgCanonicalExcp = varXml;&#xD;&#xA;&#xD;&#xA;//msgCanonicalExcp.ErrorCode = &quot;123&quot;;&#xD;&#xA;//msgCanonicalExcp.ErrorType = &quot;Failure&quot;;&#xD;&#xA;//msgCanonicalExcp.ErrorDescription = &quot; Failed message&quot;;&#xD;&#xA;&#xD;&#xA;//msgFinalCanonicalExcep(*) = msgCanonicalExcp(*);" />
                                <om:Property Name="ReportToAnalyst" Value="False" />
                                <om:Property Name="Name" Value="MessageAssignment_1" />
                                <om:Property Name="Signal" Value="True" />
                            </om:Element>
                            <om:Element Type="MessageRef" OID="fbbf8dea-d74f-4bb8-962b-ffdbaca8286e" ParentLink="Construct_MessageRef" LowerBound="85.35" HigherBound="85.51">
                                <om:Property Name="Ref" Value="msgCanonicalExcp" />
                                <om:Property Name="ReportToAnalyst" Value="True" />
                                <om:Property Name="Signal" Value="False" />
                            </om:Element>
                        </om:Element>
                        <om:Element Type="Send" OID="faddb429-3090-49ee-82a8-79fb59bdaeb0" ParentLink="Catch_Statement" LowerBound="97.1" HigherBound="99.1">
                            <om:Property Name="PortName" Value="Send_fault" />
                            <om:Property Name="MessageName" Value="msgCanonicalExcp" />
                            <om:Property Name="OperationName" Value="Operation_1" />
                            <om:Property Name="OperationMessageName" Value="Request" />
                            <om:Property Name="ReportToAnalyst" Value="True" />
                            <om:Property Name="Name" Value="Send_3" />
                            <om:Property Name="Signal" Value="True" />
                        </om:Element>
                    </om:Element>
                </om:Element>
            </om:Element>
            <om:Element Type="PortDeclaration" OID="7a61138f-3957-4568-b270-b3ffaf720edf" ParentLink="ServiceDeclaration_PortDeclaration" LowerBound="28.1" HigherBound="30.1">
                <om:Property Name="PortModifier" Value="Implements" />
                <om:Property Name="Orientation" Value="Left" />
                <om:Property Name="PortIndex" Value="1" />
                <om:Property Name="IsWebPort" Value="False" />
                <om:Property Name="OrderedDelivery" Value="False" />
                <om:Property Name="DeliveryNotification" Value="None" />
                <om:Property Name="Type" Value="Orchestration_Project.Customer_PortType_1" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="Customer_Port" />
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="LogicalBindingAttribute" OID="137c79f6-0b55-4afc-961b-26d7f50542c0" ParentLink="PortDeclaration_CLRAttribute" LowerBound="28.1" HigherBound="29.1">
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
            <om:Element Type="PortDeclaration" OID="ade3c552-6fc1-4559-80f6-53d6213ef7c4" ParentLink="ServiceDeclaration_PortDeclaration" LowerBound="30.1" HigherBound="32.1">
                <om:Property Name="PortModifier" Value="Uses" />
                <om:Property Name="Orientation" Value="Right" />
                <om:Property Name="PortIndex" Value="-1" />
                <om:Property Name="IsWebPort" Value="False" />
                <om:Property Name="OrderedDelivery" Value="False" />
                <om:Property Name="DeliveryNotification" Value="None" />
                <om:Property Name="Type" Value="Orchestration_Project.DB_PortType" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="Port_DB" />
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="LogicalBindingAttribute" OID="8eab2363-f7f7-4efb-bfaf-95bde79932de" ParentLink="PortDeclaration_CLRAttribute" LowerBound="30.1" HigherBound="31.1">
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
            <om:Element Type="PortDeclaration" OID="55cdf011-d1bb-479b-b671-68a80a76d9ca" ParentLink="ServiceDeclaration_PortDeclaration" LowerBound="32.1" HigherBound="34.1">
                <om:Property Name="PortModifier" Value="Uses" />
                <om:Property Name="Orientation" Value="Right" />
                <om:Property Name="PortIndex" Value="-1" />
                <om:Property Name="IsWebPort" Value="False" />
                <om:Property Name="OrderedDelivery" Value="False" />
                <om:Property Name="DeliveryNotification" Value="None" />
                <om:Property Name="Type" Value="Orchestration_Project.PortType_1" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="Send_fault" />
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="DirectBindingAttribute" OID="811d2fe0-a260-431f-bfb6-da8485d4f3d5" ParentLink="PortDeclaration_CLRAttribute" LowerBound="32.1" HigherBound="33.1">
                    <om:Property Name="DirectBindingType" Value="MessageBox" />
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
        </om:Element>
    </om:Element>
</om:MetaModel>
#endif // __DESIGNER_DATA
[Microsoft.XLANGs.BaseTypes.BPELExportable(false)]
module Orchestration_Project
{
    internal porttype Customer_PortType_1
    {
        requestresponse Operation_1
        {
            Schemas_Project.Customer, Schemas_Project.Canonical_Schema
        };
    };
    internal porttype DB_PortType
    {
        oneway Operation_1
        {
            Schemas_Project.Procedure_dbo.InsertintoCustomers
        };
    };
    internal porttype PortType_1
    {
        oneway Operation_1
        {
            ART.BizTalk.CanonicalSchemas.Canonical_Fault
        };
    };
    [Microsoft.XLANGs.BaseTypes.BPELExportable(false)]
    internal service longrunning transaction Process_customer
    {
        [Microsoft.XLANGs.BaseTypes.LogicalBinding()]
        port implements Customer_PortType_1 Customer_Port;
        [Microsoft.XLANGs.BaseTypes.LogicalBinding()]
        port uses DB_PortType Port_DB;
        [Microsoft.XLANGs.BaseTypes.DirectBinding()]
        port uses PortType_1 Send_fault;
        message Schemas_Project.Customer msgCustomer;
        message Schemas_Project.Canonical_Schema msgCanonical;
        message Schemas_Project.Procedure_dbo.InsertintoCustomers msgInsertIntoDB;
        message ART.BizTalk.CanonicalSchemas.Canonical_Fault msgCanonicalExcp;
        message ART.BizTalk.CanonicalSchemas.Canonical_Fault msgFinalCanonicalExcep;
        System.Xml.XmlDocument varXml;
        body ()
        {
            [Microsoft.XLANGs.BaseTypes.DesignerPosition("06710e2f-6e3a-4e99-ab31-a1dbccf81828")]
            activate receive (Customer_Port.Operation_1, msgCustomer);
            varXml = new System.Xml.XmlDocument();
            [Microsoft.XLANGs.BaseTypes.DesignerPosition("f774a254-5927-416e-ae34-4c7239a8bb99")]
            scope longrunning transaction Transaction_2
            {
                body
                {
                    [Microsoft.XLANGs.BaseTypes.DesignerPosition("17645652-e0d3-4e41-8764-2b08046b949c")]
                    construct msgCanonical
                    {
                        [Microsoft.XLANGs.BaseTypes.DesignerPosition("3bbf8e08-ea70-428d-ab52-de70cf71c3cf")]
                        transform (msgCanonical) = Schemas_Project.Customer_to_canonical (msgCustomer);
                    }
                    [Microsoft.XLANGs.BaseTypes.DesignerPosition("ec6e244d-ca50-483c-adf3-b54535844058")]
                    parallel
                    {
                        task
                        {
                            [Microsoft.XLANGs.BaseTypes.DesignerPosition("4abd5be8-1b43-41bc-8701-33b6330a5cb7")]
                            send (Customer_Port.Operation_1, msgCanonical);
                            [Microsoft.XLANGs.BaseTypes.DesignerPosition("f75e1523-e4cc-438f-aa3f-dd2a680e10c1")]
                            throw new System.Exception("This is an exception");
                        }
                        task
                        {
                            [Microsoft.XLANGs.BaseTypes.DesignerPosition("e6ebe4d9-6933-40a5-97a3-89c4dd5c2e7f")]
                            construct msgInsertIntoDB
                            {
                                [Microsoft.XLANGs.BaseTypes.DesignerPosition("a2f40115-ed60-49b0-a8b1-5f775a04bde3")]
                                transform (msgInsertIntoDB) = Schemas_Project.Canonical_To_SQLDB (msgCanonical);
                            }
                            [Microsoft.XLANGs.BaseTypes.DesignerPosition("9e95c866-1f6c-4211-91c7-1d057f752631")]
                            send (Port_DB.Operation_1, msgInsertIntoDB);
                        }
                    }
                }
                exceptions
                {
                    [Microsoft.XLANGs.BaseTypes.DesignerPosition("e4618118-f6b2-4306-a642-922a6bb27220")]
                    catch (System.Net.Mail.SmtpFailedRecipientException ex)
                    {
                        [Microsoft.XLANGs.BaseTypes.DesignerPosition("98961c6b-9241-4675-a78f-ebdeeb7aa076")]
                        construct msgCanonicalExcp
                        {
                            [Microsoft.XLANGs.BaseTypes.DesignerPosition("3dad7b2c-dfd7-4716-a4cb-335ee16f77b0")]
                            varXml.LoadXml(@"<ns0:Canonical_Fault xmlns:ns0=""http://ART.BizTalk.CanonicalSchemas.Canonical_Fault""> <ErrorCode>1234</ErrorCode> <ErrorType>Failed Message</ErrorType> <ErrorDescription>Error description</ErrorDescription> </ns0:Canonical_Fault>");
                            msgCanonicalExcp = varXml;
                            
                            //msgCanonicalExcp.ErrorCode = "123";
                            //msgCanonicalExcp.ErrorType = "Failure";
                            //msgCanonicalExcp.ErrorDescription = " Failed message";
                            
                            //msgFinalCanonicalExcep(*) = msgCanonicalExcp(*);
                        }
                        [Microsoft.XLANGs.BaseTypes.DesignerPosition("faddb429-3090-49ee-82a8-79fb59bdaeb0")]
                        send (Send_fault.Operation_1, msgCanonicalExcp);
                    }
                }
            }
        }
    }
}

